
# MONGO_URI="mongodb+srv://inamkhn:inamkhn@cluster0.zuugbey.mongodb.net/typescript_ecommerce" 
MONGO_URI = mongodb+srv://inamkhn:gUQkPtztFDv80Weu@cluster0.bcliwma.mongodb.net/typescript_ecommerce
JWT_SECRET = "K9zlPugPatR8ekIe@cluster0"